# Production image: 3-stage build.
#   1. composer-deps: install PHP dependencies.
#   2. assets: build frontend (needs vendor/ for Flux UI's CSS).
#   3. runtime: php-fpm + nginx + supervisor.

# --- Stage 1: PHP dependencies ---
FROM composer:2 AS composer-deps
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist


# --- Stage 2: frontend assets ---
FROM node:22-alpine AS assets
WORKDIR /build
COPY package.json package-lock.json vite.config.js ./
COPY resources ./resources
# Flux UI ships its CSS inside the vendor dir; we need it to build app.css
COPY --from=composer-deps /app/vendor ./vendor
RUN npm ci && npm run build


# --- Stage 3: runtime ---
FROM php:8.5-fpm-alpine

RUN apk add --no-cache \
        nginx \
        supervisor \
        postgresql-dev \
        libzip-dev \
        oniguruma-dev \
        icu-dev \
        git \
        unzip \
    && docker-php-ext-install \
        pdo_pgsql \
        intl \
        zip \
        bcmath

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy app source (.dockerignore keeps vendor and .env out)
COPY . .

# Copy PHP deps from stage 1 and built assets from stage 2
COPY --from=composer-deps /app/vendor ./vendor
COPY --from=assets /build/public/build ./public/build

# Build optimized autoloader now that all source is present
RUN composer dump-autoload --optimize --no-dev \
    && chown -R www-data:www-data storage bootstrap/cache

COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
